[gd_scene format=3 uid="uid://dg0eh4cy6bcky"]

[ext_resource type="Texture2D" uid="uid://bv25rsgoh4df2" path="res://s-l1200.jpg" id="1_m2dbd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(3, 0.5, 55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uli5h"]
albedo_texture = ExtResource("1_m2dbd")

[sub_resource type="BoxMesh" id="BoxMesh_yhauh"]
size = Vector3(3, 0.5, 55.548584)

[sub_resource type="Skin" id="Skin_g4v7s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3hmt"]
albedo_texture = ExtResource("1_m2dbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ype5"]
albedo_texture = ExtResource("1_m2dbd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5ttp"]
albedo_texture = ExtResource("1_m2dbd")

[sub_resource type="BoxMesh" id="BoxMesh_2gvuf"]
size = Vector3(2, 0.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u0y3"]
albedo_texture = ExtResource("1_m2dbd")

[node name="Main" type="Node3D" unique_id=805213413]

[node name="Environment" type="StaticBody3D" parent="." unique_id=1876360363]
physics_material_override = SubResource("PhysicsMaterial_g4v7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment" unique_id=1612666210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.681061)
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment" unique_id=1202127363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.716309)
material_override = SubResource("StandardMaterial3D_uli5h")
mesh = SubResource("BoxMesh_yhauh")
skin = SubResource("Skin_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment" unique_id=1536520676]
transform = Transform3D(-0.0028000278, 0.99999607, 0, -0.99999607, -0.0028000278, 0, 0, 0, 1, -1.222549, 1.7643567, -17.639162)
material_override = SubResource("StandardMaterial3D_i3hmt")
mesh = SubResource("BoxMesh_yhauh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment" unique_id=1932236247]
transform = Transform3D(-0.0028000278, 0.99999607, 0, -0.99999607, -0.0028000278, 0, 0, 0, 1, 1.210062, 1.7643567, -17.639162)
mesh = SubResource("BoxMesh_yhauh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment" unique_id=587039433]
transform = Transform3D(-0.0028000278, 0.99999607, 0, -0.99999607, -0.0028000278, 0, 0, 0, 1, 1.210062, 1.7643567, -17.639162)
material_override = SubResource("StandardMaterial3D_3ype5")
mesh = SubResource("BoxMesh_yhauh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment" unique_id=680121876]
transform = Transform3D(-0.006318527, 0.00016987819, -0.5502301, -2.2565517, 0.06066005, 0.0015406886, 0.060660288, 2.2565606, 6.1276633e-09, 0.26125145, 0.91847456, 9.653049)
material_override = SubResource("StandardMaterial3D_q5ttp")
mesh = SubResource("BoxMesh_2gvuf")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment" unique_id=1632412277]
transform = Transform3D(-0.006318527, 0.00016987819, -0.5502301, -2.2565517, 0.06066005, 0.0015406886, 0.060660288, 2.2565606, 6.1276633e-09, 0.26125145, 0.91847456, -45.126186)
material_override = SubResource("StandardMaterial3D_7u0y3")
mesh = SubResource("BoxMesh_2gvuf")
